DiaballikWPF/View/GamePlay/BoardView.xaml

<UserControl x:Class="DiaballikWPF.View.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:DiaballikWPF.ViewModel"
             xmlns:gamePlay="clr-namespace:DiaballikWPF.View.GamePlay"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:BoardViewModel}">
    <UserControl.Resources>
        <Brush x:Key="BoardBackGroundBrush">Bisque</Brush>
    </UserControl.Resources>


    <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ItemsSource="{Binding Tiles}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="{Binding BoardSize}"
                             Rows="{Binding BoardSize}"
                             IsItemsHost="True"
                             Background="{StaticResource BoardBackGroundBrush}" />

            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type viewModel:TileViewModel}">
                <gamePlay:TileView DataContext="{Binding}" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>