DiaballikWPF/View/GamePlay/GameScreen.xaml

<UserControl x:Class="DiaballikWPF.View.PlayGameScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DiaballikWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             xmlns:view="clr-namespace:DiaballikWPF.View"
             xmlns:viewModel="clr-namespace:DiaballikWPF.ViewModel"
             xmlns:qc="http://QuickConverter.CodePlex.com/"
             mc:Ignorable="d"
             xmlns:coll="clr-namespace:System.Collections.ObjectModel;assembly=System"

             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"

             d:DataContext="{d:DesignInstance viewModel:GameScreenViewModel}">
    <DockPanel>


        <ToolBarTray DockPanel.Dock="Top">

            <ToolBar ToolBarTray.IsLocked="True">
                <!--                Style="{DynamicResource MaterialDesignToolBar}"-->


                <ToolBar.Resources>
                    <viewModel:ToolBarItemsCollection x:Key="PlayModeItems">

                        <Button
                            Style="{DynamicResource MaterialDesignToolButton}">
                            <Button.ToolTip>
                                <TextBlock>
                                    Play mode allows you to take actions on the game. 
                                    <LineBreak />
                                    <LineBreak />
                                    The current player and the number of moves they have
                                    <LineBreak />
                                    left to play is indicated by the number in the circle,
                                    <LineBreak />
                                    at the top.
                                    <LineBreak />
                                    <LineBreak />
                                    When it's your turn, click on one of your pieces to 
                                    <LineBreak/>
                                    display the possible moves it can do. When you've decided
                                    <LineBreak/>
                                    which move you want to make, click on the white tiling on 
                                    <LineBreak/>
                                    the tile onto which you'd like to move. You can also pass your
                                    <LineBreak/>
                                    turn.
                                    <LineBreak />
                                    <LineBreak />
                                    Enter replay mode to review the past moves without affecting the
                                    <LineBreak/>
                                    current game.
                                </TextBlock>
                            </Button.ToolTip>
                            <materialDesign:PackIcon Kind="HelpCircleOutline" />
                        </Button>

                        <Separator VerticalAlignment="Stretch" />


                        <Button
                            ToolBar.OverflowMode="Never"
                            ToolTip="Undo the last action"
                            Command="{Binding UndoCommand}"
                            Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="UndoVariant" />
                        </Button>

                        <Button
                            ToolBar.OverflowMode="Never"
                            ToolTip="Redo the last undone action"
                            Command="{Binding RedoCommand}"
                            Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="RedoVariant" />
                        </Button>
                        <Separator VerticalAlignment="Stretch" />
                        <Button
                            ToolBar.OverflowMode="Never"
                            ToolTip="Pass your turn"
                            Command="{Binding PassCommand}"
                            Style="{DynamicResource MaterialDesignToolButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check" />
                                <TextBlock VerticalAlignment="Center" Text="Pass" />
                            </StackPanel>
                        </Button>
                        <Separator VerticalAlignment="Stretch" />
                        <Button
                            ToolBar.OverflowMode="Never"
                            ToolTip="Enter replay mode"
                            Command="{Binding ReplayModeCommand}"
                            Style="{DynamicResource MaterialDesignToolButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Television" />
                                <TextBlock VerticalAlignment="Center" Text="Replay" />
                            </StackPanel>
                        </Button>

                    </viewModel:ToolBarItemsCollection>

                    <viewModel:ToolBarItemsCollection x:Key="ReplayModeItems">


                        <Button
                            Style="{DynamicResource MaterialDesignToolButton}">
                            <Button.ToolTip>
                                <TextBlock>
                                    Replay mode allows you to review past actions without 
                                    <LineBreak />
                                    affecting the current state of the game.
                                    <LineBreak />
                                    <LineBreak />
                                    Go back and forward with the buttons in this toolbar.
                                    <LineBreak/>
                                    <LineBreak/>
                                    When you'd like to return to the game where you left off,
                                    <LineBreak/>
                                    use the Resume button.
                                    <LineBreak />
                                    <LineBreak />
                                    The Fork button opens Play mode on the state currently viewed.
                                    <LineBreak/>
                                    That means that you'll lose the moves you made between that 
                                    <LineBreak/>
                                    state and the last move played.
                                    <LineBreak/>
                                </TextBlock>
                            </Button.ToolTip>
                            <materialDesign:PackIcon Kind="HelpCircleOutline" />
                        </Button>

                        <Separator VerticalAlignment="Stretch"/>

                        <Button
                            ToolBar.OverflowMode="Never"
                            ToolTip="Go back to the beginning of the game"
                            Command="{Binding UndoTillRootCommand}"
                            Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="SkipBackward" />
                        </Button>

                        <Button
                            ToolBar.OverflowMode="Never"
                            ToolTip="Go back one move"
                            Command="{Binding UndoCommand}"
                            Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="SkipPrevious" />
                        </Button>

                        <Button
                            ToolBar.OverflowMode="Never"
                            ToolTip="Go forward one move"
                            Command="{Binding RedoCommand}"
                            Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="SkipNext" />
                        </Button>


                        <Button
                            ToolBar.OverflowMode="Never"
                            ToolTip="Go forward to last committed move"
                            Command="{Binding RedoTillLastCommand}"
                            Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="SkipForward" />
                        </Button>

                        <Separator VerticalAlignment="Stretch" />

                        <Button
                            ToolBar.OverflowMode="Never"
                            ToolTip="Fork game"
                            Command="{Binding ForkGameCommand}"
                            Style="{DynamicResource MaterialDesignToolButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="DirectionsFork" />
                                <TextBlock VerticalAlignment="Center" Text="Fork" />
                            </StackPanel>
                        </Button>


                        <Button
                            ToolBar.OverflowMode="Never"
                            ToolTip="Resume where you left off"
                            Command="{Binding ResumeCommand}"
                            Style="{DynamicResource MaterialDesignToolButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArrowRightDropCircle" />
                                <TextBlock VerticalAlignment="Center" Text="Resume" />
                            </StackPanel>

                        </Button>


                    </viewModel:ToolBarItemsCollection>

                </ToolBar.Resources>


                <ToolBar.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Path=DataContext.ActiveMode, RelativeSource={RelativeSource AncestorType={x:Type view:PlayGameScreen}}}"
                                Value="{x:Static viewModel:ViewMode.Play}">
                                <Setter Property="ToolBar.ItemsSource" Value="{StaticResource PlayModeItems}" />
                                <Setter Property="ToolBar.DataContext" Value="{Binding PlayModeToolBarViewModel}" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Path=DataContext.ActiveMode, RelativeSource={RelativeSource AncestorType={x:Type view:PlayGameScreen}}}"
                                Value="{x:Static viewModel:ViewMode.Replay}">
                                <Setter Property="ToolBar.ItemsSource" Value="{StaticResource ReplayModeItems}" />
                                <Setter Property="ToolBar.DataContext" Value="{Binding ReplayModeToolBarViewModel}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToolBar.Style>


            </ToolBar>

            <ToolBar ToolBarTray.IsLocked="False"> <!-- Player tags -->
                <view:PlayerTag DataContext="{Binding Player2Tag}" />

                <view:PlayerTag DataContext="{Binding Player1Tag}" />
            </ToolBar>


        </ToolBarTray>


        <view:BoardView
            DockPanel.Dock="Bottom"
            VerticalAlignment="Stretch"
            DataContext="{Binding BoardViewModel}" />
    </DockPanel>

</UserControl>