DiaballikWPF/View/DockWindow.xaml

<Window x:Class="DiaballikWPF.View.DockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiaballikWPF.View"
        xmlns:viewModel="clr-namespace:DiaballikWPF.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        Title="Diaballik" Height="{StaticResource AppWindowHeight}" Width="{StaticResource AppWindowWidth}"
        d:DataContext="{d:DesignInstance viewModel:DockWindowViewModel }">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding QuitCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!-- Main window, within which each screen docks as a UserControl. -->

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:StartupScreenViewModel}">
            <local:StartupScreen />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:GameCreationScreenViewModel}">
            <local:GameCreationScreen />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:GameScreenViewModel}">
            <local:GameScreen />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:LoadGameScreenViewModel}">
            <local:LoadGameScreen />
        </DataTemplate>
    </Window.Resources>


    <DockPanel>
        <!-- Content Area, binds to the current -->
        <ContentControl Content="{Binding ContentViewModel}" />
    </DockPanel>
</Window>