DiaballikWPF/View/GameCreationScreen.xaml

<UserControl x:Class="DiaballikWPF.View.GameCreationScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:DiaballikWPF.ViewModel"
             xmlns:view="clr-namespace:DiaballikWPF.View"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:GameCreationViewModel}"
             Background="#FFAD8FD8">


    <Grid Margin="10">


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Configuration" Style="{StaticResource PageTitle}" Margin="198,0,198.8,6.6" Width="144" />


        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource SectionTitle}" Content="Player 1"  />
        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource SectionTitle}" Content="Player 2" />


        <view:PlayerBuilderView Grid.Row="2" Grid.Column="0" DataContext="{Binding PlayerBuilder1}" />
        <view:PlayerBuilderView Grid.Row="2" Grid.Column="1" DataContext="{Binding PlayerBuilder2}" />


        <Label Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Style="{StaticResource SectionTitle}" Content="Game Config"/>

        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Board size" />
        <Slider Grid.Row="4" Grid.Column="1" Style="{StaticResource ControlBase}" HorizontalAlignment="Stretch"
                Minimum="5" Value="{Binding Size}" Maximum="17" TickFrequency="2" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>

        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource ControlLabel}" Content="Game scenario" />
        <ComboBox Grid.Row="5" Grid.Column="1" Style="{StaticResource ControlBase}"  HorizontalAlignment="Stretch" 
                  ItemsSource="{Binding GameScenarios}" SelectedItem="{Binding Scenario}"/>


        <Button Grid.Row="6" Grid.Column="1" Content="Start game"
                Style="{StaticResource GameStartButton}"
                Command="{Binding StartGameCommand}" 
                HorizontalAlignment="Right"/>
    </Grid>
</UserControl>