DiaballikWPF/View/LoadGameScreen.xaml

<UserControl x:Class="DiaballikWPF.View.LoadGameScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DiaballikWPF.View"
             xmlns:viewModel="clr-namespace:DiaballikWPF.ViewModel"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:LoadGameScreenViewModel }">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Menu.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key='SavesSource' Source="{Binding Saves}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="SaveDate" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource MaterialDesignBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Style="{DynamicResource MaterialDesignMenu}" >


            <MenuItem Style="{DynamicResource MaterialDesignMenuItem}" Background="Transparent">
                <MenuItem.Header>
                    <materialDesign:PackIcon Kind="Menu" />
                </MenuItem.Header>

                <MenuItem Command="{Binding BackToMainMenuCommand}"
                          Style="{DynamicResource MaterialDesignMenuItem}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <materialDesign:PackIcon Kind="ExitToApp" Margin="0,0,10,0"
                                                     VerticalAlignment="Center" />
                            <ContentPresenter Content="Back to main menu" VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>


        </Menu>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   Text="Load Game"
                   Style="{DynamicResource MaterialDesignTitleTextBlock}" 
                   Margin="15"/>


        <ListView Grid.Column="0" Grid.Row="1"
                  SelectedItem="{Binding SelectedSaveItem, Mode=OneWayToSource}"
                  ItemsSource="{Binding Source={StaticResource SavesSource}}">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Style.Triggers>
                        <Trigger Property="HasItems"
                                 Value="False">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListView">
                                        <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                                   Text="No previously saved game" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:SaveItemViewModel}">
                    <local:SaveItem DataContext="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <local:BoardView Grid.Row="1" Grid.Column="1" 
                         DataContext="{Binding BoardViewModel}" 
                         Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"/>

    </Grid>
</UserControl>