DiaballikWPF/View/LoadGameScreen.xaml

<UserControl x:Class="DiaballikWPF.View.LoadGameScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DiaballikWPF.View"
             xmlns:viewModel="clr-namespace:DiaballikWPF.ViewModel"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:LoadGameScreenViewModel }">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Menu.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key='SavesSource' Source="{Binding Saves}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="SaveDate" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Background="{DynamicResource MaterialDesignBackground}">

        <ListView ItemsSource="{Binding Source={StaticResource SavesSource}}"
                  SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:SaveItemViewModel}">

                    <StackPanel DataContext="{Binding}"
                                Background="{DynamicResource MaterialDesignCardBackground}"
                                Orientation="Horizontal">


                        <local:PlayerTag DataContext="{Binding Player1Tag}" />
                        <TextBlock Margin="10" VerticalAlignment="Center" Text="vs" />
                        <local:PlayerTag DataContext="{Binding Player2Tag}" />
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                        <Button
                            ToolBar.OverflowMode="Never"
                            ToolTip="Delete this save"
                            Command="{Binding DeleteSaveCommand}"
                            Style="{DynamicResource MaterialDesignToolButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Delete" />
                            </StackPanel>
                        </Button>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <Button
                            ToolBar.OverflowMode="Never"
                            ToolTip="Enter replay mode"
                            Command="{Binding ReplayModeCommand}"
                            Style="{DynamicResource MaterialDesignToolButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Television" />
                            </StackPanel>
                        </Button>


                        <Button
                            ToolBar.OverflowMode="Never"
                            ToolTip="Resume where you left off"
                            Command="{Binding ResumeCommand}"
                            Style="{DynamicResource MaterialDesignToolButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArrowRightDropCircle" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>