DiaballikWPF/View/PlayerBuilderView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:viewModel="clr-namespace:DiaballikWPF.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="DiaballikWPF.View.PlayerBuilderView"
    d:DataContext="{d:DesignInstance viewModel:PlayerBuilderViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="Spacing">0,10,0,0</Thickness>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="10,0,10,0" Orientation="Vertical">

        <ComboBox materialDesign:HintAssist.Hint="Player type"
                  Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                  ItemsSource="{Binding PlayerTypes, Mode=OneTime}"
                  SelectedItem="{Binding SelectedPlayerType, Mode=TwoWay}" />

        <xctk:ColorPicker
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Color"
            Margin="{StaticResource Spacing}"
            SelectedColor="{Binding Color, Mode=TwoWay}" />

        <TextBox materialDesign:HintAssist.Hint="Name"
                 Style="{DynamicResource MaterialDesignTextBox}"
                 Margin="{StaticResource Spacing}"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

    </StackPanel>
</UserControl>