DiaballikWPF/View/StartupScreen.xaml

<UserControl x:Class="DiaballikWPF.View.StartupScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DiaballikWPF.View"
             xmlns:viewModel="clr-namespace:DiaballikWPF.ViewModel"
             mc:Ignorable="d"
             Background="#FFAD8FD8"
             d:DataContext="{d:DesignInstance viewModel:StartupScreenViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="MainTitle" TargetType="Label">
                <Setter Property="FontFamily" Value="MV Boli" />
                <Setter Property="FontSize" Value="72pt" />

                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Content" Value="Diaballik" />
                <Setter Property="Margin" Value="40" />
            </Style>

            <Style x:Key="Button" TargetType="Button">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="18pt" />
                <Setter Property="Width" Value="200" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="20,0,20,0" />
            </Style>

        </Grid.Resources>

        <Label Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource MainTitle}" />

        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource Button}"
                Content="New Game" Command="{Binding NewGameCommand}" />
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource Button}"
                Content="Load Game" />
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource Button}"
                Content="Replay Game" />
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource Button}"
                Content="Quit" />
    </Grid>
</UserControl>