DiaballikWPF/View/StartupScreen.xaml

<UserControl x:Class="DiaballikWPF.View.StartupScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DiaballikWPF.View"
             xmlns:viewModel="clr-namespace:DiaballikWPF.ViewModel"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DataContext="{d:DesignInstance viewModel:StartupScreenViewModel}">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MainTitle" BasedOn="{StaticResource MaterialDesignHeadlineTextBlock}" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="MV Boli" />
                <Setter Property="FontSize" Value="72" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignLightForeground}" />

                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Text" Value="Diaballik" />
                <Setter Property="Margin" Value="40" />
            </Style>

            <Style x:Key="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                <Setter Property="FontSize" Value="16pt" />
                <!--                <Setter Property="Width" Value="200" />-->
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="20,0,20,0" />
            </Style>


            <Style x:Key="AccentButton" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}" TargetType="Button">
                <Setter Property="FontSize" Value="16pt" />
                <!--                <Setter Property="Width" Value="200" />-->
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="20,0,20,0" />
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource MainTitle}" />

        <Button Grid.Row="1" Grid.Column="0"
                Style="{StaticResource AccentButton}"
                Content="New Game"
                Command="{Binding NewGameCommand}" />


        <Button Grid.Row="1" Grid.Column="1"
                Style="{StaticResource Button}"
                Content="Load Game" />
        <Button Grid.Row="1" Grid.Column="2"
                Style="{StaticResource Button}"
                Content="Replay Game" />
        <Button Grid.Row="2" Grid.Column="1"
                Style="{StaticResource Button}"
                Content="Quit" />
    </Grid>
</UserControl>