DiaballikWPF/View/GameInfo/PlayModeToolBar.xaml

<UserControl x:Class="DiaballikWPF.View.PlayModeToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:view="clr-namespace:DiaballikWPF.View"
             xmlns:viewModel="clr-namespace:DiaballikWPF.ViewModel"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:PlayModeToolBarViewModel }">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <!--                <ResourceDictionary-->
                <!--                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />-->
                <!--                <ResourceDictionary-->
                <!--                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />-->
                <!--                <ResourceDictionary-->
                <!--                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />-->
                <!--                <ResourceDictionary-->
                <!--                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />-->
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!--                <ResourceDictionary-->
                <!--                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    
    
        <ToolBar Margin="10" Style="{DynamicResource MaterialDesignToolBar}">

            <Button
                Command="{Binding UndoCommand}"
                Style="{DynamicResource MaterialDesignToolButton}">
                <materialDesign:PackIcon Kind="UndoVariant" />
            </Button>

            <Button
                Command="{Binding RedoCommand}"
                Style="{DynamicResource MaterialDesignToolButton}">
                <materialDesign:PackIcon Kind="RedoVariant" />
            </Button>
            <Separator VerticalAlignment="Stretch" />
            <Button
                ToolTip="Validate and pass your turn"
                Command="{Binding PassCommand}"
                Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}">
                <materialDesign:PackIcon Kind="Check" />
            </Button>
        </ToolBar>



</UserControl>