DiaballikWPF/View/GameInfo/SaveItem.xaml

<UserControl x:Class="DiaballikWPF.View.SaveItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DiaballikWPF.View"
             xmlns:view="clr-namespace:DiaballikWPF.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:DiaballikWPF.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModel:SaveItemViewModel}">

    <!-- Represents one item in the load game screen listview -->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Menu.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <view:PlayerTag DataContext="{Binding Player1Tag}" />
            <TextBlock Margin="10" VerticalAlignment="Center" Text="vs" />
            <view:PlayerTag DataContext="{Binding Player2Tag}" />
            <!--                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />-->
        </StackPanel>

        <ToolBar Grid.Column="1" ToolBarTray.IsLocked="True" Background="Transparent">
            <Button
                HorizontalAlignment="Right"
                ToolBar.OverflowMode="Never"
                ToolTip="Delete this save"
                Command="{Binding DeleteSaveCommand}"
                Style="{DynamicResource MaterialDesignToolButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Delete" />
                </StackPanel>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button
                ToolBar.OverflowMode="Never"
                ToolTip="Enter replay mode"
                Command="{Binding ReplayModeCommand}"
                Style="{DynamicResource MaterialDesignToolButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Television" />
                </StackPanel>
            </Button>


            <Button
                ToolBar.OverflowMode="Never"
                ToolTip="Resume where you left off"
                Command="{Binding ResumeCommand}"
                Style="{DynamicResource MaterialDesignToolButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowRightDropCircle" />
                </StackPanel>
            </Button>
        </ToolBar>
    </Grid>
</UserControl>