DiaballikWPF/View/GameInfo/VictoryPopup.xaml

<UserControl x:Class="DiaballikWPF.View.VictoryPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:DiaballikWPF.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"

             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             Background="{DynamicResource MaterialDesignPaper}"


             d:DesignHeight="70" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:VictoryPopupViewModel }">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <!--                <ResourceDictionary-->
                <!--                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />-->
                <!--                <ResourceDictionary-->
                <!--                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />-->
                <!--                <ResourceDictionary-->
                <!--                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />-->
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!--                <ResourceDictionary-->
                <!--                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="10"
                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                   Text="{Binding VictoriousPlayer.Name, StringFormat='Player {0} is victorious!'}" />

        <ToolBar VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignToolBar}">

            <Button
                ToolBar.OverflowMode="Never"
                ToolTip="Replay the game"
                Command="{Binding ReplayModeCommand}"
                Style="{DynamicResource MaterialDesignToolButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Television" />
                    <TextBlock VerticalAlignment="Center" Text="Replay" />
                </StackPanel>
            </Button>


            <Button
                ToolBar.OverflowMode="Never"
                ToolTip="Save your game"
                Command="{Binding ReplayModeCommand}"
                Style="{DynamicResource MaterialDesignToolButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave" />
                    <TextBlock VerticalAlignment="Center" Text="Save" />
                </StackPanel>
            </Button>


            <Button
                ToolBar.OverflowMode="Never"
                ToolTip="Back to the main menu"
                Command="{Binding BackToMainMenuCommand}"
                Style="{DynamicResource MaterialDesignToolButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ExitToApp" />
                    <TextBlock VerticalAlignment="Center" Text="Main menu" />
                </StackPanel>
            </Button>
        </ToolBar>
    </Grid>
</UserControl>